    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2020 13:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mission:before { content: "\f100"; }
.flaticon-mission-1:before { content: "\f101"; }
.flaticon-goal:before { content: "\f102"; }
.flaticon-maintenance:before { content: "\f103"; }
.flaticon-hr:before { content: "\f104"; }
.flaticon-mobile-app:before { content: "\f105"; }
    
    $font-Flaticon-mission: "\f100";
    $font-Flaticon-mission-1: "\f101";
    $font-Flaticon-goal: "\f102";
    $font-Flaticon-maintenance: "\f103";
    $font-Flaticon-hr: "\f104";
    $font-Flaticon-mobile-app: "\f105";