<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/07/2020 03:40-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 50px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="fast-food" viewBox="0 0 64 64"><title>fast-food</title><path d="M48,54a4,4,0,1,0-4,4A4,4,0,0,0,48,54Zm-6,0a2,2,0,1,1,2,2A2,2,0,0,1,42,54Z"/><path d="M56.115,52.818a1,1,0,0,0-1.126.855L54.127,60H39a1,1,0,0,0,0,2H55a1,1,0,0,0,.991-.865l.981-7.191A1,1,0,0,0,56.115,52.818Z"/><path d="M58.753,38.342A1,1,0,0,0,58,38H53.3l1.678-8.813a.98.98,0,0,0,0-.354l.461-2.146,1.493,2.489L55.73,34.821a1,1,0,0,0,.768,1.187,1.022,1.022,0,0,0,.211.022,1,1,0,0,0,.976-.79l1.292-6.031a.993.993,0,0,0-.12-.724l-3-5a1,1,0,0,0-1.835.3L53.2,27.6l-3.833-1.533a1,1,0,0,0-1.363.8l-.83,6.638-.667-.167L46,26.92a1,1,0,0,0-.26-.584l.2-2.575.951-.285,2.636,1.406a1,1,0,1,0,.942-1.764l-3-1.6a1,1,0,0,0-.758-.076l-2,.6a1,1,0,0,0-.71.878l-.124,1.546-1.172-1.173A1,1,0,0,0,41.2,23.4L40,25V24a3,3,0,0,0-3-3H35V20a3,3,0,0,0-3-3H27V12.27l7.664-5.11a1,1,0,0,0,.277-1.387L32.723,2.445a1,1,0,0,0-1.387-.277l-9,6A2.993,2.993,0,0,0,21,10.664V17H16a3,3,0,0,0-3,3v1H11a3,3,0,0,0-3,3v2c0,.02.6,5.268.6,5.268a1,1,0,0,0,.992.887.872.872,0,0,0,.114-.007,1,1,0,0,0,.88-1.106L10.12,27H18a1,1,0,0,0,0-2H10V24a1,1,0,0,1,1-1H37a1,1,0,0,1,1,1v1H22a1,1,0,0,0,0,2H38.5l-.3.4a1,1,0,0,0-.2.683l.3,3.605-.362-1.022a1,1,0,0,0-.617-.612l-2.963-1.018a1,1,0,0,0-1.27.621l-.541,1.573-.619-1.592A1,1,0,0,0,31,29H27a1,1,0,0,0-.939,1.346l.623,1.689C26.456,32.02,26.231,32,26,32H16a10.949,10.949,0,0,0-6.065,1.826,1,1,0,1,0,1.106,1.667A8.957,8.957,0,0,1,16,34H26a9.012,9.012,0,0,1,8.944,8H7.056a8.945,8.945,0,0,1,1.438-3.959,1,1,0,0,0-1.668-1.1A10.956,10.956,0,0,0,5,43a1,1,0,0,0,1,1h.126a4.188,4.188,0,0,0,1.021,1.888A4.816,4.816,0,0,0,7,47a4.976,4.976,0,0,0,1.41,3.466A2.939,2.939,0,0,0,7.184,54H6a1,1,0,0,0-1,1v2a5.006,5.006,0,0,0,5,5h3a1,1,0,0,0,0-2H10a3,3,0,0,1-3-3V56H22.719l.5.624a1,1,0,0,0,1.562,0L28.481,52H32a1,1,0,0,1,0,2H29.8a1,1,0,1,0,0,2H35v1a3,3,0,0,1-3,3H17a1,1,0,0,0,0,2H32a5.006,5.006,0,0,0,5-5V55a1,1,0,0,0-1-1H34.816a2.939,2.939,0,0,0-1.226-3.534A4.976,4.976,0,0,0,35,47a4.857,4.857,0,0,0-.125-1.053A3.048,3.048,0,0,0,35.947,44H36a.953.953,0,0,0,.184-.037A11,11,0,0,0,44,47c5.091,0,9.305-3.059,9.922-7h2.932L55.53,49.708a1,1,0,0,0,.857,1.125.886.886,0,0,0,.135.01,1,1,0,0,0,.991-.865l1.478-10.843A1,1,0,0,0,58.753,38.342ZM23,10.664a1,1,0,0,1,.445-.832l8.168-5.445,1.11,1.664L25.445,10.9a1,1,0,0,0-.445.832V17H23ZM15,21V20a1,1,0,0,1,1-1H32a1,1,0,0,1,1,1v1ZM45.932,35.264l2.021.5-.508,8.638a9.894,9.894,0,0,1-2.05.5Zm-3.824-9.741,1.924,1.924.457,5.711a.875.875,0,0,0-.083.037,1,1,0,0,0-.4.749l-.613,11.023a10.147,10.147,0,0,1-2-.318L40.028,28.3ZM28.435,31h1.881l.9,2.32a10.926,10.926,0,0,0-2.263-.905Zm4.534,15.69A2.689,2.689,0,0,1,33,47a3,3,0,0,1-3,3H12a3,3,0,0,1-2.987-2.876l.092.047a4.257,4.257,0,0,0,3.789,0l1.609-.8a1.108,1.108,0,0,1,.994,0l2.111,1.055a3.126,3.126,0,0,0,2.784,0L22.5,46.367a1.108,1.108,0,0,1,.994,0l2.111,1.055a3.126,3.126,0,0,0,2.784,0L30.5,46.367a1.108,1.108,0,0,1,.994,0A3.109,3.109,0,0,0,32.969,46.69ZM10,54a1,1,0,0,1,0-2h9.519l1.6,2Zm14,.4L22.081,52h3.838Zm9.473-9.87a1.064,1.064,0,0,1-.114.053.157.157,0,0,0-.023,0c-.013.005-.02.016-.033.021a1.077,1.077,0,0,1-.911-.029,3.126,3.126,0,0,0-2.784,0L27.5,45.633a1.108,1.108,0,0,1-.994,0l-2.111-1.055a3.126,3.126,0,0,0-2.784,0L19.5,45.633a1.108,1.108,0,0,1-.994,0l-2.111-1.055a3.126,3.126,0,0,0-2.784,0l-1.608.8a2.247,2.247,0,0,1-2,0L9.236,45a2.214,2.214,0,0,1-.982-1H33.912A1.091,1.091,0,0,1,33.473,44.529Zm3.451-2.779A10.921,10.921,0,0,0,35.393,37.3l-1.34-4.289.605-1.763,1.561.537,2.738,7.732.359,4.306A6.965,6.965,0,0,1,36.924,41.75Zm12.587,1.588L50,35.059a1,1,0,0,0-.756-1.029L49.132,34l.7-5.592,3.031,1.213L50.394,42.591A7.075,7.075,0,0,1,49.511,43.338Z"/><circle cx="23" cy="38" r="1"/><circle cx="19" cy="37" r="1"/><circle cx="16" cy="39" r="1"/><circle cx="31" cy="39" r="1"/><circle cx="12" cy="38" r="1"/><circle cx="27" cy="37" r="1"/></symbol><symbol id="meat" viewBox="0 0 128 128"><title>meat</title><path d="m123.25 48.2a30.017 30.017 0 0 0 -8.878-21.355c-17.956-16.706-50.778-20.327-78.829 5.133l-23.582 23.581a24.505 24.505 0 0 0 -7.211 17.409v16.8a24.625 24.625 0 0 0 24.6 24.63c.813 0 1.632-.04 2.452-.121a24.552 24.552 0 0 0 18.075-10.848 21.521 21.521 0 0 1 17.944-9.6c.4 0 .8.009 1.183.027l22.44 1.244a30.159 30.159 0 0 0 31.806-30.11zm-108.812 9.832 23.519-23.521c13.53-12.28 28.21-17.411 41.564-17.411a47.515 47.515 0 0 1 32.42 12.266 26.652 26.652 0 0 1 -20.3 45.456l-22.461-1.246c-.457-.02-.9-.031-1.36-.031a25.015 25.015 0 0 0 -20.856 11.155 21.134 21.134 0 1 1 -32.526-26.668zm97.505 25.8a26.694 26.694 0 0 1 -20.306 7.768l-22.453-1.238c-.459-.021-.906-.032-1.364-.032a25.015 25.015 0 0 0 -20.856 11.159 21.13 21.13 0 0 1 -38.714-11.719v-4.132a24.608 24.608 0 0 0 21.1 11.977c.813 0 1.632-.04 2.452-.121a24.552 24.552 0 0 0 18.074-10.848 21.521 21.521 0 0 1 17.944-9.6q.6 0 1.183.026l22.441 1.241a30.144 30.144 0 0 0 28.306-16.02v2.7a26.474 26.474 0 0 1 -7.807 18.84z"/><path d="m84.719 85.211-7.668-.423a1.75 1.75 0 1 0 -.193 3.494l7.668.423h.1a1.75 1.75 0 0 0 .095-3.5z"/><path d="m16.206 86.16a18.634 18.634 0 0 0 28.678-2.843 27.51 27.51 0 0 1 22.936-12.272c.5 0 .98.011 1.514.035l22.437 1.24a24.264 24.264 0 0 0 18.4-7.037 24.139 24.139 0 0 0 .027-34.128 44.782 44.782 0 0 0 -30.611-11.555c-9.767 0-24.607 2.891-39.906 16.73l-23.473 23.47a18.624 18.624 0 0 0 -4.149 20.031 18.342 18.342 0 0 0 4.147 6.329zm2.479-23.889 23.407-23.411c14.408-13.03 28.344-15.76 37.495-15.76a41.265 41.265 0 0 1 28.179 10.576 20.646 20.646 0 0 1 -.072 29.14 20.8 20.8 0 0 1 -15.73 6.015l-22.453-1.246c-.61-.027-1.144-.04-1.691-.04a31 31 0 0 0 -25.848 13.831 15.135 15.135 0 0 1 -23.291 2.31 15.216 15.216 0 0 1 -4.431-10.711 15.057 15.057 0 0 1 4.435-10.704z"/><path d="m91.469 49.95a7.75 7.75 0 1 0 -7.75-7.75 7.759 7.759 0 0 0 7.75 7.75zm0-12a4.25 4.25 0 1 1 -4.25 4.25 4.255 4.255 0 0 1 4.25-4.25z"/></symbol><symbol id="burger" viewBox="0 0 60 61"><title>burger</title><circle id="Oval" cx="10" cy="32" r="1"/><circle id="Oval" cx="14" cy="29" r="1"/><circle id="Oval" cx="24" cy="28" r="1"/><circle id="Oval" cx="7" cy="37" r="1"/><circle id="Oval" cx="12" cy="36" r="1"/><circle id="Oval" cx="16" cy="33" r="1"/><path id="Shape" d="m57 11h-14v-4c0-.55228475.4477153-1 1-1h8c1.6568542 0 3-1.34314575 3-3s-1.3431458-3-3-3h-9c-3.3123376.00330738-5.9966926 2.68766243-6 6v5h-14c-1.6568542 0-3 1.3431458-3 3v1c.0042553 1.2886994.8329299 2.4299902 2.057 2.833l.373 5.224c-.474-.028-.947-.057-1.43-.057-1.4483853.0030853-2.8934362.1389877-4.317.406l-2.426-3.15c2.323-2.3 2.452-5.011 1.257-6.561s-3.858-2.114-6.665-.458l-.649-.847c-.21434231-.2933078-.57089135-.4473039-.93136819-.4022646-.36047685.0450393-.66817472.2820288-.80376043.6190579-.13558572.3370291-.07773022.7210796.15112862 1.0032067l.652.848c-2.331 2.3-2.445 5.017-1.257 6.561 1.209 1.569 3.882 2.1 6.665.458l1.874 2.433c-7.308 2.09-12.55 7.61-12.55 14.09-.00237043.440161.02301325.8800335.076 1.317.12036245 1.1259898.86449671 2.088259 1.924 2.488v2.195c-2.01176888-.0025048-3.7110655 1.4923684-3.96503286 3.4880439-.25396737 1.9956756 1.01675863 3.8685104 2.96503286 4.3699561v2.142c.00038366 1.4996922.56556057 2.9442315 1.583 4.046h-3.583c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h58c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-5.243c.9172913-.9927431 1.4710759-2.267047 1.571-3.615l2.615-36.6c1.2235658-.4025137 2.0521952-1.5429366 2.057-2.831v-1c0-1.6568542-1.3431458-3-3-3zm-49.408 8.8c-.8-1.042-.066-2.686.908-3.738l.554.719c.21434231.2933078.57089135.4473039.93136819.4022646.36047681-.0450393.66817471-.2820288.80376041-.6190579s.0777302-.7210796-.1511286-1.0032067l-.554-.719c1.209-.643 3.024-.991 3.846.076.994 1.29-.332 3.411-1.643 4.421s-3.7 1.751-4.695.461zm31.408-13.8c0-2.209139 1.790861-4 4-4h9c.5522847 0 1 .44771525 1 1s-.4477153 1-1 1h-8c-1.6568542 0-3 1.34314575-3 3v4h-2zm16.568 17h-31.137l-.357-5h31.852zm-1.858 26h-11.852c.0900507-.3258584.1377763-.6619541.142-1 0-2.209139-1.790861-4-4-4v-2.2c1.0559805-.3950626 1.7994035-1.3512237 1.922-2.472.0539797-.4405788.0800317-.8841314.078-1.328 0-.378-.037-.749-.072-1.12 1.9724051-.4682312 3.2811863-2.3398278 3.0440862-4.353135-.2371002-2.0133073-1.9448677-3.5296554-3.9720862-3.526865-.7851419.0044341-1.5511213.2429323-2.2.685-1.7501247-2.0107447-3.9224539-3.6104558-6.362-4.685h24.988zm-15.71-3c1.1045695 0 2 .8954305 2 2s-.8954305 2-2 2h-18.586l4-4zm1 8v-2.142c.5987376-.1562324 1.1527595-.4500215 1.618-.858h12.949l-.234 3.287c-.1599952 2.0891314-1.897766 3.7050451-3.993 3.713h-11.88c.9908585-1.0966853 1.5396001-2.5219881 1.54-4zm-1.027-22.7c.3081245-.1927791.6635541-.2966046 1.027-.3.9878758-.0043813 1.8292564.7169525 1.975812 1.6939066.1465557.976954-.4461341 1.9134168-1.391812 2.1990934-.3505195-1.2728527-.8938111-2.4845515-1.611-3.593zm-22.115-5.689 2.35 3.051c.3381723.434136.9635634.5134562 1.3994099.1774912.4358464-.335965.5183391-.9609455.1845901-1.3984912l-1.721-2.234c.9706704-.1338026 1.9491593-.202955 2.929-.207 9.374 0 17 5.832 17 13 .0012234.3676316-.0201502.7349908-.064 1.1-.051542.5129013-.4845219.9025832-1 .9h-31.876c-.51926745-.0009211-.95251306-.3969076-1-.914-.04212173-.3604382-.06215914-.7231153-.06-1.086 0-5.8 4.991-10.718 11.858-12.389zm-9.858 16.389h30v2h-13c-.2651948.0000566-.5195073.1054506-.707.293l-7.245 7.244-6.3-7.2c-.18965612-.2141483-.46194247-.3368228-.748-.337h-2zm-4 6c0-1.1045695.8954305-2 2-2h3.546l3.5 4h-7.046c-1.1045695 0-2-.8954305-2-2zm7 10c-2.209139 0-4-1.790861-4-4v-2h7.8l.748.855c.3652016.4157676.8859345.662202 1.439.681h.065c.5306052-.0005056 1.0393972-.2112138 1.415-.586l.947-.95h19.586v2c0 2.209139-1.790861 4-4 4zm49-43c0 .5522847-.4477153 1-1 1h-34c-.5522847 0-1-.4477153-1-1v-1c0-.5522847.4477153-1 1-1h34c.5522847 0 1 .4477153 1 1z"/><path id="Shape" d="m49 27c-2.209139 0-4 1.790861-4 4s1.790861 4 4 4 4-1.790861 4-4-1.790861-4-4-4zm0 6c-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2 2 .8954305 2 2-.8954305 2-2 2z"/><path id="Shape" d="m46 40c-1.6568542 0-3 1.3431458-3 3s1.3431458 3 3 3 3-1.3431458 3-3-1.3431458-3-3-3zm0 4c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1 1 .4477153 1 1-.4477153 1-1 1z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fast-food"></use>
                  </svg>
                  <div class="class-name">#fast-food</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#meat"></use>
                  </svg>
                  <div class="class-name">#meat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#burger"></use>
                  </svg>
                  <div class="class-name">#burger</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>